# NPR

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stations/: LoginWebActivity.kt  MainActivity.kt  StationsDetailsActivity.kt  StationsListActivity.kt
app/src/main/java/com/stations/adapter/: DataAdapter.kt
app/src/main/java/com/stations/api/: ApiInterface.kt  DataInterceptor.kt  OkHttpService.kt
app/src/main/java/com/stations/data/: Block.kt
app/src/main/java/com/stations/repository/: ApiRepository.kt
app/src/main/java/com/stations/response/: Response.kt
app/src/main/java/com/stations/util/: ConnectionUtils.kt  Constants.kt
app/src/main/java/com/stations/viewholder/: StationHolder.kt
app/src/main/java/com/stations/viewmodel/: AuthViewModel.kt  StationsListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  activity_stations.xml  activity_webview.xml  adapter_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stations/viewmodel/: CoroutinesTestRule.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
